# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите натуральное число x (x ≤ 1000): '))
# y = int(input('Введите натуральное число y (y ≤ 1000): '))

S = int(input('Введите значение суммы S: '))
N = int(input('Введите значение произведения N: '))

x = 1
y = 1
    
for x in range(1000):   # Поиск сочетаний x и y, которые удовлетворяли бы условиями S и N одновременно 
    for y in range(1000):  # Эта строчка нужна для того, чтобы происходил перебор чисел не равных друг другу  
      if (x + y == S) and (x * y == N):
         print('Значение x =', x, 'Значение y =', y)   
         # На выходе будет 2 сочетания х и у (например x = 2, y = 3 и x = 3, y = 2), если они не равны друг другу, 
         # но это не противоречит условиям задачи
         y += 1   
    else:
         x += 1  
