# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

N = int(input('Введите значение N: '))

k = 0 # k - это степень, в которую возводим двойку
x = 2 ** k  # х - результат возведения двойки в степень
  
while x < N: 
   
     print(x)   
     k += 1
     x = 2 ** k

       